<html>
<head>
		<title>Surafel's Portfolio </title>
		<link href="index2.css" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html"> Home </a>
		<a href="about.html"> About </a>
		<a href="Contact.html"> Contact </a>
	</nav>
	<img src="surafel.jpg" alt="Surafel" >
	<header>
	<h1> I am surafel(su rafael) I was born in Ethiopia in 2004. </h1>
	<h2> Fact about me</h2>
		<ul>
  <li>I spend most of my time playing video games</li>
  <li>I moved to United State in 2018</li>
  <li>I play and watch Footaball(Soccer)</li>
	</ul>
	</<header>header>
	
</body>
<footer>
</footer>
</footer>